Kafka Snowflake Integration:
--------------------------------------------------------
1.Download the required jar file -- https://mvnrepository.com/artifact/com.snowflake/snowflake-kafka-connector/1.5.0

2.Put this jar in libs folders of kafka

3.Update the plugin.path in kafka connect-standalone properties.
We need to tell where the additional jar is stored like we will use snowflake connecct jar.
Hence we will edit the plugin path to store the additional jar file address.
connect-standalone.properties
--plugin.path=D:/kafka_2.12-3.5.1/libs

4.Create Private & Public key-pair:
--------------------------------------------------------------
Generate from an ec2 instance or from connecting ec2 ssh from puttygen
save it for later use.

openssl genrsa -out rsa_key.pem 2048
openssl rsa -in rsa_key.pem -pubout -out rsa_key.pub
(make sure you reformat it)


5.Configure the public key in Snowflake:
----------------------------------------------------------------

a.alter user {User_name} set rsa_public_key='{Put the Public key content here}';

b.Verify the public key is configured properly or not --
desc user {User_name};

c.create database



6.Create a SF_connect.properties file with below properties in config folder:

connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics={topic_name}
snowflake.topic2table.map={topic_name}:{snowflake_table_name}
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name={Snowflake URL}
snowflake.user.name={Snowflake User Name}
snowflake.private.key={Put the Private key content here}
snowflake.database.name={Snowflake Database Name}
snowflake.schema.name={Snowflake Schema Name}
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name={}

Create the topic if not already exists & run the python code to ingest the data in the topic.


7.Start the Kafka Connector:
---------------------------------------------------------
D:\> .\kafka_2.12-3.5.1\bin\windows\connect-standalone.bat .\kafka_2.12-3.5.1\config\connect-standalone.properties .\kafka_2.12-3.5.1\config\SF_connect.properties


To unset the Public Key in Snowflake:
----------------------------------------------------------------------
alter user {User_name} unset rsa_public_key;